<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Practica covid-19 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="covid.js"></script>
  <script src="./covidjs.js"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100%;
    }

    .info {
      padding: 6px 8px;
      font: 13px/16px Verdana, Geneva, sans-serif;
      background: white;
      background: #59E80C;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .legend {
      line-height: 35px;
      padding: 7px;
      color: #555;
    }

    .legend i {
      width: 15px;
      height: 15px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .circle {
      float: left;
      border: 1px solid #222;
      border-radius: 50%;
    }

    .legend .colorcircle {
      border-radius: 50%;
      width: 15px;
      height: 15px;
      margin-top: 0px;
    }

    .legend .circlepadding {
      border-radius: 50%;
      background: #59E80C;
    }

    .leaflet-popup-content-wrapper {
      background-color: #8EFFF0
    }
  </style>
</head>

<body>
  <div id="map"> </div>
</body>

</html>
